
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html>
    <head>
        <title>Reusable Form Demo</title>
		 <script src="https://d3js.org/d3.v4.min.js"></script>
		 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
		 <script src="static/js/jquery.min.js"></script>
                 <script src="static/js/jquery-ui.js" ></script>
       		 <link rel="stylesheet" media="screen" href ="static/css/bootstrap.min.css">
       		 <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
       		 <meta name="viewport" content = "width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		 <script async defer src="https://buttons.github.io/buttons.js"></script>

    </script>
    </head>

<style type="text/css">
	<!-- ################### -->
    	<!-- CONTROLS THE LAYOUT -->
    	<!-- ################### -->

	div.container {
		margin-left: 2% ;
		margin-right: 2% ;
		padding: 1px ;
		background-color: #222222 ;
		color: white;
	}
	
	div.containertwo {
		margin-top:15px;
		float: left;
		max-width: 750;
		margin-left: 2% ;
		margin-right: 2% ;
		padding: 0px ;
		background-color: white ;
		font-size: 10px;
	}
	
	div.containerthree {
		float: right;
                margin-left: 2% ;
                margin-right: 1% ;
		max-height: 510px;
		min-width: 370px;
		max-width: 370px;
		overflow-y: scroll;
		overflow-x: scroll;
		margin-top:15px;
		font-size: 10px;
	}

    	<!-- ######################### -->
    	<!-- CONTROLS GENERATED TABLES -->
    	<!-- ######################### -->

            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                padding: 5px;
                border-bottom: 1px solid #DDD;
                text-align: left:
            }

            tr:nth-child(even) {background: #e3e3e3}       <--! Sets odd and even row coloring -->
            tr:nth-child(odd) {background: #FFF}

            th {
                text-align: left;
                background-color: #DAF0FB;
                color: black;
                padding: 10px;
            }

    	<!-- ######################## -->
    	<!-- CONTROLS GRAPH RENDERING -->
    	<!-- ######################## -->

	.node text {
  		pointer-events: none;
  		font: 10px sans-serif;
		}

	.links line {
  		stroke-opacity: 0.9;
		}

	.nodes circle {
  		stroke: #fff;
  		stroke-width: 5.5px;
		}
</style>

<body>

    <!-- ##################### -->
    <!-- BEGIN THE MAIN LAYOUT --> 
    <!-- ##################### -->

    <!-- ############################ -->
    <!-- this section setups the tabs -->
    <!-- ############################ -->

    <div class="containertwo" style="border:1px solid #e3e3e3">
      <ul class="nav nav-tabs">
      <li><a href="?data=">All connections</a></li>
      <li><a href="?data=strong">Strong Connections</a></li>
      <li><a href="?data=fam">Fam-Friends</a></li>
      <li><a href="?data=weak">Weak Connections</a></li>
    </ul>

    <div class="tab-content">

    	<div id="menu0" class="tab-pane fade in active">

	<!-- ################################## -->      
	<!-- this section is for the search box -->
	<!-- ################################## -->

	<script>
			
			d3.json("static/{{ text }}.json", function(error, graph) {
  				if (error) throw error;			
			
			var optArray = [];
			for (var i = 0; i < graph.nodes.length - 1; i++) {
			    optArray.push(graph.nodes[i].id);
			}
			
			optArray = optArray.sort();
			$(function () {
			    $("#search").autocomplete({
			        source: optArray
			    });
			});
			});
			function searchNode() {
			    //find the node
			    var selectedVal = document.getElementById('search').value;
			    var node = svg.selectAll(".node");
			    if (selectedVal == "none") {
			        node.style("stroke", "white").style("stroke-width", "1");2
			    } else {
			        var selected = node.filter(function (d, i) {
			            return d.id != selectedVal;
			        });
			        selected.style("opacity", "0");
			        var link = svg.selectAll(".link")
			        link.style("opacity", "0");
			        d3.selectAll(".node, .link").transition()
			            .duration(5000)
			            .style("opacity", 1);
			    }
			}

		</script>   
 
 		<br><br>
 		<svg width="750" height="440"></svg>
 		
 		<!-- this div sets where the search box is -->
		<div align="right" class="ui-widget"  style="padding-right: 20px" >
   		<input id="search">
    		<button type="button"  class="btn btn-success" onclick="searchNode()">Search Graph</button>
		</div>
		<br> 
		<script>

	        <!-- ############################################## -->
        	<!-- THIS SECTION CONTROLS THE FORCE DIRECTED GRAPH -->
        	<!-- ############################################## -->


		// this script is for the d3 force directed graph
			var svg = d3.select("svg").call(d3.zoom().on("zoom", function () {svg.attr("transform", d3.event.transform)})).append("g"),
				width = +svg.attr("width"),
				height = +svg.attr("height");

			var color = d3.scaleOrdinal(d3.schemeCategory20);

			var simulation = d3.forceSimulation()
    			.force("link", d3.forceLink().id(function(d) { return d.id; }))
   			.force("charge", d3.forceManyBody())
    			.force("center", d3.forceCenter(width / 2, height / 2));

			d3.json("static/{{ text }}.json", function(error, graph) {
  				if (error) throw error;

  			var link = svg.append("g")
      		.attr("class", "links")
    				.selectAll("line")
    				.data(graph.links)
    				.enter().append("line")
      				.attr("stroke", function(d) { return color(d.value); })
      				.attr("stroke-width", function(d) { return Math.sqrt(d.value); });

		  var node = svg.selectAll(".node")
    			.data(graph.nodes)
    			.enter().append("g")
    			.attr("class", "node")
    			.call(d3.drag()
          		.on("start", dragstarted)
          		.on("drag", dragged)
          		.on("end", dragended));

    	  node.append("text")
      		.attr("dx", 12)
      		.attr("dy", ".35em")
      		.text(function(d) { return d.id });
	  
  		  node.append("circle").attr("r", 8)
      		.attr("fill", function(d) { return color(d.group); })

  		  simulation
      		.nodes(graph.nodes)
      		.on("tick", ticked);

  		  simulation.force("link")
      		.links(graph.links);

  		  function ticked() {
    			link
        			.attr("x1", function(d) { return d.source.x; })
        			.attr("y1", function(d) { return d.source.y; })
        			.attr("x2", function(d) { return d.target.x; })
        			.attr("y2", function(d) { return d.target.y; });

    	      	  node.attr("cx", function(d) { return d.x; })
        		.attr("cy", function(d) { return d.y; });
		  node
		  		.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });  		  
  		  }
		  });

		  function dragstarted(d) {
  		  		if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  					d.fx = d.x;
  					d.fy = d.y;
		  }

		  function dragged(d) {
  					d.fx = d3.event.x;
  					d.fy = d3.event.y;
		  }

		  function dragended(d) {
  					if (!d3.event.active) simulation.alphaTarget(0);
  					d.fx = null;
  					d.fy = null;
		  }

		</script>

    </div>
</div>
</div>

<div class="containertwo" style="border:1px solid #e3e3e3">
      	<ul class="nav nav-tabs" style="font-size: 10px">
      		<li><a onClick="choose('data.csv')">Degree Measures</a></li>
      		<li><a onClick="choose('datatwo.csv')">Centrality Measures</a></li>
      		<li><a onClick="choose('datathree.csv')">Connectivity Measures</a></li>
      	</ul>


	<div id="table0" class="containerthree">
			<script>
				var csvname = 'data.csv';
				function choose(choice){  
					if (choice === 'data.csv'){
        					var columns = ['Node ID','Degree Centrality', 'In-Degree', 'Out-Degree'] 
					} else if (choice === 'datatwo.csv'){
						var columns = ['Node ID','Closeness Cent','Between Cent','Edge Between Cent','Eigenvector Cent','Katz Cent','Load Cent']
					} else {
						var columns = ['Node ID','Pagerank','Closeness Vitality']
					}
					d3.csv('static/' + choice,function (data) {
  					tabulate(data,columns)
				})
				}

				var tabulate = function (data,columns) {
				// delete first
				var tableNode = document.getElementById('table0');
				tableNode.innerHTML = '';
  				var table = d3.select('#table0').append('table')
        			var thead = table.append('thead')
        			var tbody = table.append('tbody')

			        thead.append('tr')
          				.selectAll('th')
            					.data(columns)
            					.enter()
          				.append('th')
            					.text(function (d) { return d })

			        var rows = tbody.selectAll('tr')
            				.data(data)
            					.enter()
          				.append('tr')

			        var cells = rows.selectAll('td')
            				.data(function(row) {
                				return columns.map(function (column) {
                        				return { column: column, value: row[column] }
      			       			})
      					})
      					.enter()
    					.append('td')
      						.text(function (d) { return d.value })

					return table;
				}

				d3.csv('static/' + csvname,function (data) {
        				var columns = ['Node ID','Degree Centrality', 'In-Degree', 'Out-Degree']
  				tabulate(data,columns)
				})
			</script>

</div>
</div>

</body>
</html>
